# kfixture

./: .travis.yml  README.md  build.sh  pom.xml  settings.xml
.github/workflows/: build.yml  deploy.yml
src/main/kotlin/com/flextrade/kfixture/: KFixture.kt
src/main/kotlin/com/flextrade/kfixture/customisation/: IgnoreDefaultArgsConstructorCustomisation.kt
src/main/kotlin/com/flextrade/kfixture/utility/query/: MostParameterConstructorQuery.kt
src/test/kotlin/com/flextrade/kfixture/: KFixtureTest.kt
src/test/kotlin/com/flextrade/kfixture/customisation/: IgnoreDefaultArgsConstructorCustomisationTest.kt
src/test/kotlin/com/flextrade/kfixture/utility/query/: MostParameterConstructorQueryTest.kt
